# spring-boot-mysql-rest-api-tutorial

./: pom.xml
src/main/java/com/example/easynotes/: EasyNotesApplication.java  testForGitIngore.java
src/main/java/com/example/easynotes/adapters/: SecurityConfig.java
src/main/java/com/example/easynotes/controller/: UserController.java
src/main/java/com/example/easynotes/mappers/: UserMapper.java
src/main/java/com/example/easynotes/model/: User.java
src/main/java/com/example/easynotes/services/: UserService.java
src/main/java/com/example/easynotes/services/impl/: UserServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/Mappers/: UserMapper.xml
